server.port=3030
spring.security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.flyway.repair=true
spring.flyway.baselineOnMigrate=true


